NEXT_PUBLIC_APP_NAME="JoeDefiAnalytics"
NEXT_PUBLIC_APP_URL="https://sushiswapanalytics.com"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the SushiSwap protocol"
NEXT_PUBLIC_APP_KEYWORDS="sushiswap, uniswap"